# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4c992f680dc22c660072bde0150b4e29969ebdd3dce2ef29fece4c2329cb2011dd1a49be807dc73ac51a6cd0e3815f9f5ca802a008f3c1fa133e8045b9f2ce97

test:
  secret_key_base: 45da76720b9a9a6dece058755af7fa7d8433eca742d679df0d17c22ae3e087e00712f82abda703fb9c2c7d339aee70c9feb7e63cc6536b4198c14b9c22f7249c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
